\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.2.8}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.2.9}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.2.10}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.2.12}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram before 6.3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.2.12}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.4.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.4.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram in Corollary 6.4.5}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.5.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.5.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.5.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram after 6.5.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.5.7}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.5.8}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.5.13}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.6.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.6.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagrams in Proposition 6.6.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagrams after the proof of Proposition 6.6.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagrams after the proof of Corollary 6.6.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.7.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.7.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.7.7}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.7.10}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.7.11}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.8.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.8.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram before Example 6.8.8}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{First diagram in 6.8.10}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram in the proof of Lemma 6.8.13}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram after Lemma 6.9.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.8}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.9}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.12}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram before 6.9.15}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.15}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.17}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.20}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Diagram 6.9.21}}{5}}
