\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A node with equation $ y^{2} = x^{3} + x $. The file for this image is \texttt  {Node.pdf}.}}{1}{figure.1}}
\newlabel{fig:Node}{{1}{1}{A node with equation $ y^{2} = x^{3} + x $. The file for this image is \texttt {Node.pdf}}{figure.1}{}}
\newlabel{fig:Node@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cusp with equation $ y^{2} = x^{3} $. The file for this image is \texttt  {Cusp.pdf}.}}{1}{figure.2}}
\newlabel{fig:Cusp}{{2}{1}{A cusp with equation $ y^{2} = x^{3} $. The file for this image is \texttt {Cusp.pdf}}{figure.2}{}}
\newlabel{fig:Cusp@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An ellipse intersecting a curve in 6 points. The ellipse has equation $ x^{2} + 4 y^{2} = 16 $ and the curve has equation $ y^{2} = x^{3} - 3 x + 5 $. The file for this image is \texttt  {Intersecting.pdf}.}}{1}{figure.3}}
\newlabel{fig:Intersecting}{{3}{1}{An ellipse intersecting a curve in 6 points. The ellipse has equation $ x^{2} + 4 y^{2} = 16 $ and the curve has equation $ y^{2} = x^{3} - 3 x + 5 $. The file for this image is \texttt {Intersecting.pdf}}{figure.3}{}}
\newlabel{fig:Intersecting@cref}{{[figure][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ellipse with projective coordinate equation $ (x - y)^{2} + z(3z - 4x - 4y) = 0 $. The file for this image is \texttt  {Plane.pdf}.}}{2}{figure.4}}
\newlabel{fig:Plane}{{4}{2}{An ellipse with projective coordinate equation $ (x - y)^{2} + z(3z - 4x - 4y) = 0 $. The file for this image is \texttt {Plane.pdf}}{figure.4}{}}
\newlabel{fig:Plane@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projecting from $ \mathbb  {P}^{2} $ to $ \mathbb  {P}^{1} $. The ellipse in is picture is the same as the one in the previous picture. The file for this image is \texttt  {Projecting.pdf}.}}{2}{figure.5}}
\newlabel{fig:Projecting}{{5}{2}{Projecting from $ \mathbb {P}^{2} $ to $ \mathbb {P}^{1} $. The ellipse in is picture is the same as the one in the previous picture. The file for this image is \texttt {Projecting.pdf}}{figure.5}{}}
\newlabel{fig:Projecting@cref}{{[figure][5][]5}{2}}
